---
title: css所有的媒体类型
---

```
<link rel="stylesheet" type="text/css" href="print.css" media="print">
```
<table>
  <tbody><tr>
    <td>all</td>
    <td>Used for all media type devices</td>
  </tr>
  <tr>
    <td>aural</td>
    <td>Used for speech and sound synthesizers</td>
  </tr>
  <tr>
    <td>braille</td>
    <td>Used for braille tactile feedback devices</td>
  </tr>
  <tr>
    <td>embossed</td>
    <td>Used for paged braille printers</td>
  </tr>
  <tr>
    <td>handheld</td>
    <td>Used for small or handheld devices</td>
  </tr>
  <tr>
    <td>print</td>
    <td>Used for printers</td>
  </tr>
  <tr>
    <td>projection</td>
    <td>Used for projected presentations, like slides</td>
  </tr>
  <tr>
    <td>screen</td>
    <td>Used for computer screens</td>
  </tr>
  <tr>
    <td>tty</td>
    <td>Used for media using a fixed-pitch character grid, like teletypes and terminals</td>
  </tr>
  <tr>
    <td>tv</td>
    <td>Used for television-type devices</td>
  </tr>
</tbody></table>