---
title: CSS样式技巧
---

1、禁止ios和android用户选中文字

```
.css{-webkit-user-select:none}
```

2、禁止ios长按时触发系统的菜单，禁止ios&android长按时下载图片

```
.css{-webkit-touch-callout: none}
```

3、webkit去除表单元素的默认样式

```
.css{-webkit-appearance:none;}
```

4、修改webkit表单输入框placeholder的样式

```
input::-webkit-input-placeholder{color:#AAAAAA;}
input:focus::-webkit-input-placeholder{color:#EEEEEE;}
```

5、去除android a/button/input标签被点击时产生的边框 & 去除ios a标签被点击时产生的半透明灰色背景

```
a,button,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}
```

6、ios使用-webkit-text-size-adjust禁止调整字体大小

```
body{-webkit-text-size-adjust: 100%!important;}
```

7、android 上去掉语音输入按钮

```
input::-webkit-input-speech-button {display: none}
```

8、移动端定义字体，移动端没有微软雅黑字体

```
/* 移动端定义字体的代码 */
body{font-family:Helvetica;}
```

转自：<http://hcysun.me/2015/09/25/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%A1%B5%E9%9D%A2%E5%BC%80%E5%8F%91%E8%B5%84%E6%BA%90%E6%80%BB%E7%BB%93/>
